<!-- -*- mode: markdown; coding: utf-8; fill-column: 60; ispell-dictionary: "english" -*- -->

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="style.css">


# EDAF75 - lab 1: SQL

**Objective:** to practice writing SQL queries.

This lab is meant to be run as a `jupyter` notebook, you can
download it [here](lab1.zip) (the zip-file contains the
notebook and the database, and a [.html-file](lab1.html)
which you can read in case you have problems reading/running
jupyter notebooks).

## Background

We have a database to handles the academic achievements of
students at LTH -- in it we have three tables:

<hr>
<table rules="all">
 <tr>
  <th align="left"><code>students:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>ssn</code></td>
  <td>social security number</td>
 </tr>
 <tr>
  <td><code>first_name</code></td>
  <td>first name (obviously!)</td>
 </tr>
 <tr>
  <td><code>last_name</code></td>
  <td>last name</td>
 </tr>
</table>

<hr>

<table rules="all">
 <tr>
  <th align="left"><code>courses:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>course_code</code></td>
  <td>course code, like <code>EDAF75</code></td>
 </tr>
 <tr>
  <td><code>course_name</code></td>
  <td>the name of the course, like "Database Technology"</td>
 </tr>
 <tr>
  <td><code>level</code></td>
  <td>the course level, like "G1", "G2", or "A"</td>
 </tr>
 <tr>
  <td><code>credits</code></td>
  <td>the number of credits for the course, like 7.5</td>
 </tr>
</table>

<hr>

<table rules="all">
 <tr>
  <th align="left"><code>taken_courses:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>ssn</code></td>
  <td>the social security number of a student</td>
 </tr>
 <tr>
  <td><code>course_code</code></td>
  <td>the course code for the course the student has taken</td>
 </tr>
 <tr>
  <td><code>grade</code></td>
  <td>the grade for the student passing the course</td>
 </tr>
</table>

<hr>

<center>
  <img src="lab1.png">
</center>

Some sample data:

```text
ssn           first_name   last_name
---           ----------   ---------
861103–2438   Bo           Ek
911212–1746   Eva          Alm
950829–1848   Anna         Nyström
...           ...          ...

course_code   course_name                   level    credits
-----------   -----------                   -----    -------
EDA016        Programmeringsteknik          G1       7.5
EDAA01        Programmeringsteknik - FK     G1       7.5
EDA230        Optimerande kompilatorer      A        7.5
...           ...                           ...      ...

ssn           course_code   grade
---           -----------   -----
861103–2438   EDA016        4
861103–2438   EDAA01        3
911212–1746   EDA016        3
...           ...           ...
```

The tables have been created with the following SQL
statements:

```sql
CREATE TABLE students (
  ssn          CHAR(11),
  first_name   TEXT NOT NULL,
  last_name    TEXT NOT NULL,
  PRIMARY KEY  (ssn)
);

CREATE TABLE courses (
  course_code   CHAR(6),
  course_name   TEXT NOT NULL,
  level         CHAR(2),
  credits       DOUBLE NOT NULL CHECK (credits > 0),
  PRIMARY KEY   (course_code)
);

CREATE TABLE taken_courses (
  ssn           CHAR(11),
  course_code   CHAR(6),
  grade         INTEGER NOT NULL CHECK (grade >= 3 AND grade <= 5),
  PRIMARY KEY   (ssn, course_code),
  FOREIGN KEY   (ssn) REFERENCES students(ssn),
  FOREIGN KEY   (course_code) REFERENCES courses(course_code)
);
```

All courses offered at the "Computer Science and
Engineering" program at LTH during the academic year 2013/14
are in the table 'courses`. Also, the database has been
filled with made up data. SQL statements like the following
have been used to insert the data:

```sql
INTO   students(ssn, first_name, last_name)
VALUES ('950705-2308', 'Anna', 'Johansson'),
       ('930702-3582', 'Anna', 'Johansson'),
       ('911212-1746', 'Eva', 'Alm'),
       ('910707-3787', 'Eva', 'Nilsson'),
       ...
```

## Assignments

As said above, this lab is designed to be run as a jupyter
notebook. If you haven't got jupyter running, you can run
the sql-commands for the problems below interactively inside
sqlite3, or as a script file with all your commands, or
inside some IDE, like [DB Browser for
SQLite](https://sqlitebrowser.org/).

If you're running the lab as a notebook (and hopefully you
are!), evaluate the following cells before you begin:

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///lab1.sqlite

'Connected: @lab1.sqlite'

The tables `students`, `courses` and `taken_courses` are
already in your database, you can see some of their contents
by running the cells below:

In [3]:
%%sql
SELECT  *
FROM    students
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'Anna', 'Johansson'),
 ('930702-3582', 'Anna', 'Johansson'),
 ('911212-1746', 'Eva', 'Alm'),
 ('910707-3787', 'Eva', 'Nilsson')]

In [4]:
%%sql
SELECT  *
FROM    courses
LIMIT   10

 * sqlite:///lab1.sqlite
Done.

[('EDA016', 'Programmeringsteknik', 'G1', 7.5),
 ('EDA031', 'C++ - programmering', 'G2', 7.5),
 ('EDA040', 'Realtidsprogrammering', 'G2', 6.0),
 ('EDA050', 'Operativsystem', 'G2', 4.5),
 ('EDA070', 'Datorer och datoranvändning', 'G1', 3.0),
 ('EDA095', 'Nätverksprogrammering', 'G2', 7.5),
 ('EDA132', 'Tillämpad artificiell intelligens', 'G2', 7.5),
 ('EDA180', 'Kompilatorteknik', 'G2', 7.5),
 ('EDAF75', 'Databasteknik', 'G2', 7.5),
 ('EDA221', 'Datorgrafik', 'G2', 7.5)]

In [5]:
%%sql
SELECT  *
FROM    taken_courses
LIMIT   10

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'EITN35', 5),
 ('950705-2308', 'ESS050', 3),
 ('950705-2308', 'ETIN70', 4),
 ('950705-2308', 'FMA140', 4),
 ('950705-2308', 'MAM032', 5),
 ('930702-3582', 'EDA040', 4),
 ('930702-3582', 'EDA180', 4),
 ('930702-3582', 'EDAF75', 4),
 ('930702-3582', 'EDA260', 5),
 ('930702-3582', 'EDA385', 3)]

If you inadvertently change the contents of the tables, you
can always recreate the them with the following command (it
must be run at the command line):

```sh
sqlite3 lab1.sqlite < create-lab1-data.sql
```


After some of the questions there is a number in brackets.
This is the number of rows generated by the question. For
instance, [72] after question a) means that there are 72
students in the database, you can use that number as an
indicatation of if your answer is in the right ballpark.

a) What are the names (first name, last name) of all the
   students? [72]

%%sql

In [7]:
%%sql
SELECT   first_name, last_name 
FROM     students
LIMIT 10

 * sqlite:///lab1.sqlite
Done.

[('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Eva', 'Alm'),
 ('Eva', 'Nilsson'),
 ('Elaine', 'Robertson'),
 ('Maria', 'Nordman'),
 ('Helena', 'Troberg'),
 ('Lotta', 'Emanuelsson'),
 ('Anna', 'Nyström'),
 ('Maria', 'Andersson')]

b) Same as question a) but produce a sorted listing. Sort
   first by last name and then by first name.

In [9]:
%%sql
SELECT    first_name, last_name
FROM      students
ORDER BY  last_name, first_name
LIMIT 15

 * sqlite:///lab1.sqlite
Done.

[('Daniel', 'Ahlman'),
 ('Eva', 'Alm'),
 ('Martin', 'Alm'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Maria', 'Andersson'),
 ('Niklas', 'Andersson'),
 ('Märit', 'Aspegren'),
 ('Daniel', 'Axelsson'),
 ('Henrik', 'Berg'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Johan', 'Brattberg'),
 ('Roger', 'Brorsson'),
 ('David', 'Carlsson')]

c) What are the names of the students who were born in 1985?
   [4]

In [10]:
%%sql
SELECT    first_name, last_name, ssn
FROM      students
          WHERE ssn LIKE '85%' --'string%' betyder att % är wildcard
LIMIT 15

 * sqlite:///lab1.sqlite
Done.

[('Ulrika', 'Jonsson', '850706-2762'),
 ('Bo', 'Ek', '850819-2139'),
 ('Filip', 'Persson', '850517-2597'),
 ('Henrik', 'Berg', '850208-1213')]

d) The next-to-last digit in the social security number is
   even for females, and odd for males. List the first names
   of all female students in our database alphabetically
   (each name should occur only once). Hint: the `substr`
   function can be useful. [26]

In [11]:
%%sql
SELECT DISTINCT    first_name   -- DISTINCT innebär att vi bara har ett first_name. Även fast det är olika personer
FROM      students
          WHERE substr(ssn,10,1)%2 = 0 -- börjar på index 1....
ORDER BY first_name
LIMIT 10

 * sqlite:///lab1.sqlite
Done.

[('Anna',),
 ('Birgit',),
 ('Caroline',),
 ('Elaine',),
 ('Eva',),
 ('Frida',),
 ('Helena',),
 ('Jenny',),
 ('Karin',),
 ('Karolin',)]

e) How many students are registered in the database?

In [12]:
%%sql
SELECT COUNT()
FROM   students

 * sqlite:///lab1.sqlite
Done.

[(72,)]

f) Which courses are offered by the department of
   Mathematics (their course codes have the form `FMAxxx`)?
   [22]

In [78]:
%%sql
SELECT *
FROM   courses
       WHERE course_code LIKE 'FMA%'

 * sqlite:///lab1.sqlite
Done.

[('FMA021', 'Kontinuerliga system', 'A', 7.5),
 ('FMA051', 'Optimering', 'A', 6.0),
 ('FMA091', 'Diskret matematik', 'G1', 6.0),
 ('FMA111', 'Matematiska strukturer', 'A', 6.0),
 ('FMA120', 'Matristeori', 'A', 6.0),
 ('FMA125', 'Matristeori, projektdel', 'A', 3.0),
 ('FMA135', 'Geometri', 'G1', 6.0),
 ('FMA140', 'Olinjära dynamiska system', 'A', 6.0),
 ('FMA145', 'Olinjära dynamiska system, projektdel', 'A', 3.0),
 ('FMA170', 'Bildanalys', 'A', 6.0),
 ('FMA175', 'Bildanalys, projektdel', 'A', 3.0),
 ('FMA200', 'Variationskalkyl', 'A', 6.0),
 ('FMA240', 'Linjär och kombinatorisk optimering', 'G2', 6.0),
 ('FMA270', 'Datorseende', 'A', 6.0),
 ('FMA272', 'Datorseende, projektdel', 'A', 3.0),
 ('FMA420', 'Linjär algebra', 'G1', 6.0),
 ('FMA430', 'Flerdimensionell analys', 'G1', 6.0),
 ('FMAA01', 'Endimensionell analys', 'G1', 15.0),
 ('FMAF01', 'Matematik - Funktionsteori', 'G2', 7.0),
 ('FMAF05', 'Matematik - System och transformer', 'G2', 7.0),
 ('FMAF10', 'Tillämpad matematik - Linjära system', 'G2', 5.0),
 ('FMAN10', 'Algebraiska strukturer', 'A', 7.5)]

g) Which courses give more than 7.5 credits? [16]

In [13]:
%%sql
SELECT course_code, course_name, credits
FROM   courses
WHERE credits > 7.5
LIMIT 10

 * sqlite:///lab1.sqlite
Done.

[('EDA270', 'Coachning av programvaruteam', 9.0),
 ('EDAA05', 'Datorer i system', 8.0),
 ('EIEF01', 'Tillämpad mekatronik', 10.0),
 ('EIEN01', 'Mekatronik, industriell produktframtagning', 10.0),
 ('EIT020', 'Digitalteknik', 9.0),
 ('EITF01', 'Digitala bilder – kompression', 9.0),
 ('ESS050', 'Elektromagnetisk fältteori', 9.0),
 ('ETIA01', 'Elektronik', 8.0),
 ('EXTA35', 'Introduktionskurs i kinesiska för civilingenjörer', 15.0),
 ('EXTF60', 'Introduktionskurs i kinesiska för civilingenjörer, del 2', 15.0)]

h) How may courses are there for each level (`G1`, `G2`, and
   `A`)?

In [14]:
%%sql
SELECT count(*), level
FROM   courses
GROUP BY level

 * sqlite:///lab1.sqlite
Done.

[(87, 'A'), (31, 'G1'), (60, 'G2')]

In the next few problems, we'll look at the results of the
student with the social security number 910101–1234 -- to
make things a lot easier, you can create a `VIEW` with all
his results (see lecture 3).

In [15]:
%%sql
DROP VIEW IF EXISTS the_student;
CREATE VIEW the_student AS
SELECT * 
FROM taken_courses            --students
JOIN courses -- Ny rad
USING (course_code) -- Ny rad
WHERE ssn = '910101-1234'

 * sqlite:///lab1.sqlite
Done.
Done.

[]

In [16]:
%%sql
SELECT * 
FROM the_student
LIMIT 10

 * sqlite:///lab1.sqlite
Done.

[('910101-1234', 'EDA070', 3, 'Datorer och datoranvändning', 'G1', 3.0),
 ('910101-1234', 'EDA385', 5, 'Konstruktion av inbyggda system, fördjupningskurs', 'A', 7.5),
 ('910101-1234', 'EDAA25', 4, 'C-programmering', 'G1', 3.0),
 ('910101-1234', 'EDAF05', 3, 'Algoritmer, datastrukturer och komplexitet', 'G2', 5.0),
 ('910101-1234', 'EEMN10', 5, 'Datorbaserade mätsystem', 'A', 7.5),
 ('910101-1234', 'EIT020', 3, 'Digitalteknik', 'G2', 9.0),
 ('910101-1234', 'EIT060', 4, 'Datasäkerhet', 'G1', 7.5),
 ('910101-1234', 'EITF40', 5, 'Digitala och analoga projekt', 'G2', 7.5),
 ('910101-1234', 'EITN40', 3, 'Avancerad webbsäkerhet', 'A', 4.0),
 ('910101-1234', 'EITN50', 4, 'Avancerad datasäkerhet', 'A', 7.5)]

i) Which courses (course codes only) have been taken by the
   student with the social security number 910101–1234? [35]

In [19]:
%%sql
SELECT *
FROM the_student
LIMIT 5

 * sqlite:///lab1.sqlite
Done.

[('910101-1234', 'EDA070', 3, 'Datorer och datoranvändning', 'G1', 3.0),
 ('910101-1234', 'EDA385', 5, 'Konstruktion av inbyggda system, fördjupningskurs', 'A', 7.5),
 ('910101-1234', 'EDAA25', 4, 'C-programmering', 'G1', 3.0),
 ('910101-1234', 'EDAF05', 3, 'Algoritmer, datastrukturer och komplexitet', 'G2', 5.0),
 ('910101-1234', 'EEMN10', 5, 'Datorbaserade mätsystem', 'A', 7.5)]

j) What are the names of these courses, and how many credits
   do they give?

In [20]:
%%sql
SELECT course_code, course_name, credits
FROM   courses
WHERE  course_code IN (SELECT course_code
                        FROM the_student
                        --WHERE course_code = the_student.course_code --behövs ej
                        )

LIMIT 5

 * sqlite:///lab1.sqlite
Done.

[('EDA070', 'Datorer och datoranvändning', 3.0),
 ('EDA385', 'Konstruktion av inbyggda system, fördjupningskurs', 7.5),
 ('EDAA25', 'C-programmering', 3.0),
 ('EDAF05', 'Algoritmer, datastrukturer och komplexitet', 5.0),
 ('EEMN10', 'Datorbaserade mätsystem', 7.5)]

In [21]:
%%sql

UsageError: %%sql is a cell magic, but the cell body is empty. Did you mean the line magic %sql (single %)?

In [182]:
%%sql
--eller
SELECT course_name, credits
FROM courses
INNER JOIN the_student
ON courses.course_code = the_student.course_code

 * sqlite:///lab1.sqlite
Done.

[('Datorer och datoranvändning', 3.0),
 ('Konstruktion av inbyggda system, fördjupningskurs', 7.5),
 ('C-programmering', 3.0),
 ('Algoritmer, datastrukturer och komplexitet', 5.0),
 ('Datorbaserade mätsystem', 7.5),
 ('Digitalteknik', 9.0),
 ('Datasäkerhet', 7.5),
 ('Digitala och analoga projekt', 7.5),
 ('Avancerad webbsäkerhet', 4.0),
 ('Avancerad datasäkerhet', 7.5),
 ('Elektromagnetisk fältteori', 9.0),
 ('Signalbehandling - design och implementering', 7.5),
 ('Medicinsk signalbehandling', 7.5),
 ('IC-projekt 1', 7.5),
 ('Datorkommunikation', 4.5),
 ('Kösystem', 4.5),
 ('Programvarutestning', 7.5),
 ('Ingenjörsprocessen för programvaruutveckling - metodik', 5.0),
 ('Introduktion till Kinas samhällsliv, kultur och språk', 3.0),
 ('Introduktionskurs i kinesiska för civilingenjörer', 15.0),
 ('Multispektral avbildning', 7.5),
 ('Fysik', 11.0),
 ('Olinjära dynamiska system, projektdel', 3.0),
 ('Linjär algebra', 6.0),
 ('Endimensionell analys', 15.0),
 ('Matematik - System och transformer', 7.0),
 ('Matematisk statistik, allmän kurs', 9.0),
 ('Markovprocesser', 7.5),
 ('Linjär och logistisk regression', 7.5),
 ('Stationär och icke-stationär spektralanalys', 7.5),
 ('Flervariabel reglering', 7.5),
 ('Förståelse och lärande', 3.0),
 ('Japanska för tekniker', 15.0),
 ('Arbetsorganisation och ledarskap', 6.0),
 ('Kognition', 4.5)]

k) How many credits has the student taken?

In [185]:
%%sql
SELECT sum(credits)
FROM the_student
INNER JOIN courses
ON the_student.course_code = courses.course_code

 * sqlite:///lab1.sqlite
Done.

[(249.5,)]

l) Which is the student’s grade average?

In [197]:
%%sql
SELECT credits, grade, credits*grade, sum(credits*grade)/sum(credits)
FROM the_student
INNER JOIN courses
ON the_student.course_code = courses.course_code

 * sqlite:///lab1.sqlite
Done.

[(3.0, 3, 9.0, 4.138276553106213)]

m) Which students have taken 0 credits? [11] This problem
   can be solved in several ways, first do it with an outer
   join:

In [7]:
%%sql
SELECT *
FROM students
LEFT OUTER JOIN taken_courses
USING (ssn)
GROUP BY ssn
HAVING sum(grade) is NULL

 * sqlite:///lab1.sqlite
Done.

[('850517-2597', 'Filip', 'Persson', None, None),
 ('870909-3367', 'Caroline', 'Olsson', None, None),
 ('880206-1915', 'Joakim', 'Hall', None, None),
 ('891007-3091', 'Johan', 'Lind', None, None),
 ('891220-1393', 'Erik', 'Andersson', None, None),
 ('900129-3374', 'Henrik', 'Gustavsson', None, None),
 ('900313-2257', 'Erik', 'Andersson', None, None),
 ('911015-3758', 'Jonathan', 'Jönsson', None, None),
 ('931225-3158', 'Bo', 'Ek', None, None),
 ('950125-1153', 'Magnus', 'Hultgren', None, None),
 ('950829-1848', 'Anna', 'Nyström', None, None)]

Now do the same thing using a subquery:

In [28]:
%%sql
SELECT *
FROM   students
WHERE  ssn NOT IN (SELECT ssn
                   FROM taken_courses
                   )

 * sqlite:///lab1.sqlite
Done.

[('950829-1848', 'Anna', 'Nyström'),
 ('870909-3367', 'Caroline', 'Olsson'),
 ('931225-3158', 'Bo', 'Ek'),
 ('891220-1393', 'Erik', 'Andersson'),
 ('900313-2257', 'Erik', 'Andersson'),
 ('891007-3091', 'Johan', 'Lind'),
 ('850517-2597', 'Filip', 'Persson'),
 ('911015-3758', 'Jonathan', 'Jönsson'),
 ('950125-1153', 'Magnus', 'Hultgren'),
 ('880206-1915', 'Joakim', 'Hall'),
 ('900129-3374', 'Henrik', 'Gustavsson')]

n) List the names and average grades of the 10 students with
   the highest grade average?

In [145]:
%%sql
--SELECT *
SELECT ssn, first_name, last_name, avg(grade)
FROM students
LEFT JOIN taken_courses
USING (ssn)
GROUP BY ssn
ORDER BY avg(grade) DESC
LIMIT 100

 * sqlite:///lab1.sqlite
Done.

[('861103-2438', 'Bo', 'Ek', 4.35),
 ('910308-1826', 'Helena', 'Troberg', 4.3076923076923075),
 ('931213-2824', 'Elaine', 'Robertson', 4.235294117647059),
 ('930702-3582', 'Anna', 'Johansson', 4.230769230769231),
 ('931208-3605', 'Ylva', 'Jacobsson', 4.21875),
 ('950705-2308', 'Anna', 'Johansson', 4.2),
 ('940801-2971', 'Mikael', 'Nilsson', 4.173913043478261),
 ('920812-1857', 'Jakob', 'Malmberg', 4.166666666666667),
 ('860819-2864', 'Maria', 'Andersson', 4.157894736842105),
 ('901030-1895', 'Per-Erik', 'Pettersson', 4.153846153846154),
 ('900206-3735', 'Daniel', 'Ahlman', 4.15),
 ('890621-3057', 'Ola', 'Nilsson', 4.146341463414634),
 ('920308-3854', 'David', 'Carlsson', 4.146341463414634),
 ('910915-2068', 'Karolin', 'Ek', 4.145833333333333),
 ('890622-1928', 'Jenny', 'Lundin', 4.142857142857143),
 ('900918-3999', 'Henrik', 'Hult', 4.129032258064516),
 ('890820-2496', 'Tobias', 'Enberg', 4.125),
 ('910226-3409', 'Karin', 'Östberg', 4.111111111111111),
 ('951004-2346', 'Frida', 'Weidel', 4.108695652173913),
 ('860323-1071', 'Niklas', 'Andersson', 4.1),
 ('930804-3050', 'Patrik', 'Ohlsson', 4.095238095238095),
 ('930502-2040', 'Tina', 'Lööf', 4.074074074074074),
 ('921222-2113', 'Mats', 'Wikström', 4.065217391304348),
 ('940318-2373', 'Conny', 'Modig', 4.0625),
 ('860206-1065', 'Eva', 'Hjort', 4.045454545454546),
 ('920906-3371', 'Andreas', 'Molin', 4.041666666666667),
 ('880322-3951', 'Martin', 'Alm', 4.0285714285714285),
 ('910101-1234', 'Peter', 'Solberg', 4.0285714285714285),
 ('870915-2742', 'Marie', 'Persson', 4.027777777777778),
 ('850819-2139', 'Bo', 'Ek', 4.0),
 ('900227-2369', 'Märit', 'Aspegren', 4.0),
 ('900526-1450', 'Magnus', 'Nilsson', 4.0),
 ('911020-3538', 'Fredrik', 'Ryd', 4.0),
 ('920623-3258', 'Magnus', 'Pettersson', 4.0),
 ('930420-2833', 'John', 'Lind', 4.0),
 ('930716-3933', 'Patrik', 'Lundh', 4.0),
 ('931015-1271', 'Magnus', 'Strömgren', 4.0),
 ('940802-3861', 'Birgit', 'Ewesson', 4.0),
 ('950317-3520', 'Lisa', 'Berg', 4.0),
 ('950715-2090', 'Axel', 'Nord', 4.0),
 ('950830-2637', 'Anders', 'Olsson', 4.0),
 ('880620-2564', 'Susanne', 'Dahl', 3.98),
 ('911212-1746', 'Eva', 'Alm', 3.9615384615384617),
 ('920921-2499', 'Roger', 'Brorsson', 3.9210526315789473),
 ('891231-2554', 'Lars', 'Molin', 3.9166666666666665),
 ('881110-1272', 'Torbjörn', 'Modig', 3.9),
 ('900528-1540', 'Sofia', 'Kjellberg', 3.9),
 ('881030-2772', 'Christian', 'Wallman', 3.8947368421052633),
 ('890103-1256', 'Johan', 'Brattberg', 3.875),
 ('940825-1934', 'Filip', 'Gustavsson', 3.875),
 ('931128-1333', 'Joakim', 'Nilsson', 3.8),
 ('921029-1995', 'Daniel', 'Axelsson', 3.763157894736842),
 ('850706-2762', 'Ulrika', 'Jonsson', 3.75),
 ('891106-1277', 'Anders', 'Magnusson', 3.75),
 ('920514-3433', 'Johan', 'Olsson', 3.75),
 ('850208-1213', 'Henrik', 'Berg', 3.727272727272727),
 ('891021-1287', 'Lotta', 'Bergman', 3.6666666666666665),
 ('951122-1048', 'Maria', 'Nordman', 3.6666666666666665),
 ('950714-2190', 'Håkan', 'Mossgren', 3.6),
 ('941003-1225', 'Lotta', 'Emanuelsson', 3.5714285714285716),
 ('910707-3787', 'Eva', 'Nilsson', 3.25),
 ('850517-2597', 'Filip', 'Persson', None),
 ('870909-3367', 'Caroline', 'Olsson', None),
 ('880206-1915', 'Joakim', 'Hall', None),
 ('891007-3091', 'Johan', 'Lind', None),
 ('891220-1393', 'Erik', 'Andersson', None),
 ('900129-3374', 'Henrik', 'Gustavsson', None),
 ('900313-2257', 'Erik', 'Andersson', None),
 ('911015-3758', 'Jonathan', 'Jönsson', None),
 ('931225-3158', 'Bo', 'Ek', None),
 ('950125-1153', 'Magnus', 'Hultgren', None),
 ('950829-1848', 'Anna', 'Nyström', None)]

o) List the social security number and total number of
   credits for all students. Students with no credits should
   be included in the listing, with 0 credits (not `NULL`).

   If you do this with an outer join (and I recommend you
   try it!) you might want to use the function
   `coalesce(v1, v2, ...)`; it returns the first value which
   is not `NULL`, so `coalesce(avg(grade), 0)` would give 0
   if the were no grades (i.e., if `grade` were `NULL`), you
   can also try the `ifnull` function.

   (It may be a little bit tricky to get this query right,
   if you're missing the students with 0 credits, don't
   worry, your TA will help you get it right). [72]

In [104]:
%%sql
SELECT ssn, coalesce(sum(credits), 0)
FROM students
LEFT OUTER JOIN taken_courses
USING (ssn)
LEFT OUTER JOIN courses
USING (course_code)
GROUP BY (ssn)
ORDER BY ssn

 * sqlite:///lab1.sqlite
Done.

[('850208-1213', 166.5, 22),
 ('850517-2597', 0, 1),
 ('850706-2762', 30.0, 4),
 ('850819-2139', 76.5, 12),
 ('860206-1065', 151.0, 22),
 ('860323-1071', 70.5, 10),
 ('860819-2864', 140.5, 19),
 ('861103-2438', 153.0, 20),
 ('870909-3367', 0, 1),
 ('870915-2742', 254.0, 36),
 ('880206-1915', 0, 1),
 ('880322-3951', 250.5, 35),
 ('880620-2564', 348.5, 50),
 ('881030-2772', 133.0, 19),
 ('881110-1272', 154.5, 20),
 ('890103-1256', 52.5, 8),
 ('890621-3057', 295.5, 41),
 ('890622-1928', 205.0, 28),
 ('890820-2496', 170.0, 24),
 ('891007-3091', 0, 1),
 ('891021-1287', 267.0, 39),
 ('891106-1277', 60.5, 8),
 ('891220-1393', 0, 1),
 ('891231-2554', 76.0, 12),
 ('900129-3374', 0, 1),
 ('900206-3735', 139.0, 20),
 ('900227-2369', 262.5, 37),
 ('900313-2257', 0, 1),
 ('900526-1450', 31.0, 4),
 ('900528-1540', 64.5, 10),
 ('900918-3999', 216.0, 31),
 ('901030-1895', 192.0, 26),
 ('910101-1234', 249.5, 35),
 ('910226-3409', 63.0, 9),
 ('910308-1826', 83.0, 13),
 ('910707-3787', 28.5, 4),
 ('910915-2068', 338.0, 48),
 ('911015-3758', 0, 1),
 ('911020-3538', 241.5, 35),
 ('911212-1746', 181.0, 26),
 ('920308-3854', 289.0, 41),
 ('920514-3433', 22.0, 4),
 ('920623-3258', 334.0, 46),
 ('920812-1857', 37.0, 6),
 ('920906-3371', 174.0, 24),
 ('920921-2499', 267.5, 38),
 ('921029-1995', 268.5, 38),
 ('921222-2113', 332.0, 46),
 ('930420-2833', 4.0, 1),
 ('930502-2040', 189.0, 27),
 ('930702-3582', 288.5, 39),
 ('930716-3933', 60.0, 7),
 ('930804-3050', 148.0, 21),
 ('931015-1271', 22.5, 3),
 ('931128-1333', 171.5, 25),
 ('931208-3605', 229.5, 32),
 ('931213-2824', 111.0, 17),
 ('931225-3158', 0, 1),
 ('940318-2373', 223.0, 32),
 ('940801-2971', 161.5, 23),
 ('940802-3861', 123.0, 19),
 ('940825-1934', 117.5, 16),
 ('941003-1225', 52.5, 7),
 ('950125-1153', 0, 1),
 ('950317-3520', 43.5, 6),
 ('950705-2308', 37.5, 5),
 ('950714-2190', 32.5, 5),
 ('950715-2090', 7.5, 1),
 ('950829-1848', 0, 1),
 ('950830-2637', 174.0, 23),
 ('951004-2346', 350.0, 46),
 ('951122-1048', 110.0, 15)]

p) Is there more than one student with the same name? If so,
   who are these students and what are their social security
   numbers? [7]

   As usual there are several ways of solving this, try to
   solve it using a `WITH`-statement where you create a
   table with all duplicate names, and then use it in a
   `JOIN`:

In [140]:
%%sql
WITH duplicate_names(first_name, last_name, n) AS
    (
    SELECT     first_name, last_name, count() AS count
    FROM      students
    GROUP BY  first_name, last_name
    --WHERE count>1 
    )

SELECT ssn, first_name, last_name
FROM students
JOIN duplicate_names
USING (first_name, last_name)
WHERE n > 1

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'Anna', 'Johansson'),
 ('930702-3582', 'Anna', 'Johansson'),
 ('861103-2438', 'Bo', 'Ek'),
 ('931225-3158', 'Bo', 'Ek'),
 ('850819-2139', 'Bo', 'Ek'),
 ('891220-1393', 'Erik', 'Andersson'),
 ('900313-2257', 'Erik', 'Andersson')]

q) What 5 courses have the highest grade average?

In [156]:
%%sql
SELECT course_code, avg(grade) AS avg_grade
FROM taken_courses
GROUP BY course_code
ORDER BY avg_grade DESC

 * sqlite:///lab1.sqlite
Done.

[('EITF40', 4.75),
 ('ETI265', 4.6),
 ('ETIF15', 4.571428571428571),
 ('MAMN01', 4.571428571428571),
 ('EDA095', 4.5),
 ('EDAN50', 4.5),
 ('FMS051', 4.5),
 ('GEMA01', 4.5),
 ('GEMA50', 4.444444444444445),
 ('EITN35', 4.428571428571429),
 ('EITN50', 4.428571428571429),
 ('FMS155', 4.428571428571429),
 ('ETIN55', 4.4),
 ('ETS200', 4.4),
 ('ETTN15', 4.4),
 ('FMA420', 4.4),
 ('FMN100', 4.4),
 ('EIEN01', 4.375),
 ('ESS030', 4.375),
 ('FMA200', 4.375),
 ('FRTN15', 4.375),
 ('MAMN25', 4.363636363636363),
 ('EDA221', 4.333333333333333),
 ('EITF35', 4.333333333333333),
 ('ETIA10', 4.333333333333333),
 ('ETIN35', 4.333333333333333),
 ('FMA111', 4.333333333333333),
 ('FMA120', 4.333333333333333),
 ('FRT090', 4.333333333333333),
 ('GEMA70', 4.333333333333333),
 ('MIOA01', 4.333333333333333),
 ('FRTN10', 4.3),
 ('MAM101', 4.3),
 ('EDA230', 4.285714285714286),
 ('ETIN10', 4.285714285714286),
 ('FAFF25', 4.285714285714286),
 ('TEK280', 4.285714285714286),
 ('EDAF01', 4.25),
 ('EIE061', 4.25),
 ('FMA125', 4.25),
 ('FMAF01', 4.25),
 ('FMNN05', 4.230769230769231),
 ('EDA180', 4.222222222222222),
 ('EDA260', 4.222222222222222),
 ('ETSF10', 4.222222222222222),
 ('FMA272', 4.222222222222222),
 ('MIE090', 4.222222222222222),
 ('EDAA05', 4.2),
 ('EITF01', 4.2),
 ('ETIN15', 4.2),
 ('ETT051', 4.2),
 ('FMA091', 4.2),
 ('FMA170', 4.2),
 ('FMI040', 4.2),
 ('FMNN25', 4.2),
 ('FRTN05', 4.2),
 ('KII010', 4.2),
 ('EDAF10', 4.181818181818182),
 ('EDAF15', 4.166666666666667),
 ('EDAN40', 4.166666666666667),
 ('EIT060', 4.166666666666667),
 ('ETIN20', 4.166666666666667),
 ('ETTN05', 4.166666666666667),
 ('FMA135', 4.166666666666667),
 ('GEMA40', 4.166666666666667),
 ('MMKF15', 4.153846153846154),
 ('EDA385', 4.142857142857143),
 ('EIT020', 4.142857142857143),
 ('EITN40', 4.142857142857143),
 ('ETSA01', 4.142857142857143),
 ('FMAA01', 4.142857142857143),
 ('GEMA60', 4.142857142857143),
 ('FRTN01', 4.133333333333334),
 ('EITN10', 4.125),
 ('ESSF10', 4.125),
 ('FMA240', 4.125),
 ('EDAN15', 4.111111111111111),
 ('ETSN01', 4.111111111111111),
 ('FMIF15', 4.111111111111111),
 ('TNX153', 4.111111111111111),
 ('MAM032', 4.083333333333333),
 ('FMSN30', 4.076923076923077),
 ('EDAN20', 4.0),
 ('EDAN35', 4.0),
 ('EEMN10', 4.0),
 ('EIT070', 4.0),
 ('EIT140', 4.0),
 ('ETIN40', 4.0),
 ('ETIN45', 4.0),
 ('ETIN70', 4.0),
 ('ETS075', 4.0),
 ('ETS170', 4.0),
 ('EXTF60', 4.0),
 ('FAFF20', 4.0),
 ('FMA051', 4.0),
 ('FMA140', 4.0),
 ('FMAF05', 4.0),
 ('FMS012', 4.0),
 ('FMS072', 4.0),
 ('FMS110', 4.0),
 ('FMSF10', 4.0),
 ('FMSF15', 4.0),
 ('GEMA45', 4.0),
 ('MAMF15', 4.0),
 ('MAMN15', 4.0),
 ('MIO012', 4.0),
 ('MIO022', 4.0),
 ('MIO040', 4.0),
 ('TEK210', 4.0),
 ('TNX097', 4.0),
 ('GEMA25', 3.923076923076923),
 ('GEMA65', 3.923076923076923),
 ('ETSA05', 3.9166666666666665),
 ('FMSN20', 3.9166666666666665),
 ('EDIN05', 3.9),
 ('EIEF01', 3.9),
 ('EDAN01', 3.888888888888889),
 ('EDAN10', 3.888888888888889),
 ('ETSF01', 3.888888888888889),
 ('FMA145', 3.888888888888889),
 ('FMA430', 3.888888888888889),
 ('EDAN60', 3.875),
 ('ETIA01', 3.875),
 ('MAM120', 3.875),
 ('EDAF05', 3.857142857142857),
 ('EITF20', 3.857142857142857),
 ('ETIF10', 3.857142857142857),
 ('EXTA35', 3.857142857142857),
 ('EDA031', 3.8333333333333335),
 ('EDIN01', 3.8333333333333335),
 ('EEMF05', 3.8333333333333335),
 ('EEMN15', 3.8333333333333335),
 ('GEMA20', 3.8333333333333335),
 ('GEMA55', 3.8333333333333335),
 ('EDA016', 3.8),
 ('EDA132', 3.8),
 ('EDAA01', 3.8),
 ('EITF05', 3.8),
 ('FMAN10', 3.8),
 ('FRT130', 3.8),
 ('MIE080', 3.8),
 ('FMS091', 3.7857142857142856),
 ('EDAF75', 3.75),
 ('EITN30', 3.75),
 ('ESS050', 3.75),
 ('ETS061', 3.75),
 ('FMA021', 3.75),
 ('FMSN35', 3.75),
 ('EXTA10', 3.727272727272727),
 ('EDAN30', 3.7142857142857144),
 ('FAF150', 3.7142857142857144),
 ('FMI050', 3.7142857142857144),
 ('EDA040', 3.6666666666666665),
 ('EDAA25', 3.6666666666666665),
 ('EDI042', 3.6666666666666665),
 ('EITN45', 3.6666666666666665),
 ('FMAF10', 3.6666666666666665),
 ('FMN011', 3.6666666666666665),
 ('FRT041', 3.6363636363636362),
 ('ETIF05', 3.625),
 ('EDA070', 3.6),
 ('EEMN01', 3.6),
 ('EDAN55', 3.5714285714285716),
 ('MAMN10', 3.5714285714285716),
 ('ETIN60', 3.5555555555555554),
 ('ETS052', 3.5555555555555554),
 ('FRT010', 3.5454545454545454),
 ('EDA050', 3.5),
 ('EDA270', 3.5),
 ('EDAN25', 3.5),
 ('EEM031', 3.5),
 ('ETSN05', 3.5),
 ('FMA175', 3.5),
 ('FMA270', 3.5),
 ('ETTN10', 3.4285714285714284),
 ('ETTN01', 3.4),
 ('EEMN05', 3.0),
 ('ETIN80', 3.0)]

r) (Not required) What are the 'best' initial letters of the
   last names, i.e., if you take the average grades for each
   first letter of the last name, which three initials have
   the highest averages? That is, we want a table like (but
   probably with other values):

<center>
<table rules="all">
  <tr>
   <th>initial</th>
   <th>gpa</th>
  </tr>
  <tr>
   <td>A</td>
   <td>4.2</td>
  </tr>
  <tr>
   <td>L</td>
   <td>4.18</td>
  </tr>
  <tr>
   <td>E</td>
   <td>4.0</td>
  </tr>
</table>
</center>

In [162]:
%%sql
    SELECT substr(last_name,1,1) AS initial, avg(grade)
    FROM   taken_courses
    JOIN   students
    USING  (ssn)
    GROUP BY initial
    ORDER BY avg(grade) DESC
    LIMIT 3

 * sqlite:///lab1.sqlite
Done.

[('T', 4.3076923076923075), ('J', 4.2), ('C', 4.146341463414634)]